APP_DEBUG=false
APP_VERSION=2.0.0
APP_URL=https://ttmanga.com
DEVELOPER_MODE=true
ERROR_LOG=true
AUTO_LANGUAGE=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

TIMEZONE=Asia/Ho_Chi_Minh

ID_USER_EXCLUDE_ENCODE_URL_IMAGE=